@charset "utf-8";
@import "normalize.css";
/*-----------------------------------------*/

body {
	position:absolute;
    max-width: 1024px;
	margin:0px;
}

body ul, body ol {
    list-style: none;
}

body header {
    position: fixed;
    font: 18px/2 NanumGothicWeb;
    width: 200px;
    min-height: 1000px;
    background: #f9f9f9;
	border:solid #CACACA 1px;
	border-top:none;
}
body header #brand{
	text-indent: -10000px;
	width:180px;
	height:190px;
	background: url(../images/logo.png) no-repeat 10% 10%;
	background-size: cover;
	border-b
	
	
}